<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gym website </title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('https://images.unsplash.com/photo-1648235692910-947cb90ddd97?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80');
        background-size: 1500px 1300px;
        height: 1300px;
        overflow-y: auto;
        overflow-x: hidden;
    }
    
    .left {
        display: inline-block;
        border: 2px solid rgb(0, 0, 0);
        background-color: rgb(0, 12, 88);
    }
    
    .mid {
        display: block;
        width: 1400px;
        height: 50px;
        margin: -120px auto;
        /* border: 2px solid blue;
        background-color: blue;*/
    }
    
    .right {
        display: inline-block;
        position: absolute;
        top: 3px;
        left: 1450px;
    }
    
    .mid ul a {
        right: 90px;
        padding: 20px;
        color: white;
        text-decoration: none;
        font-size: 20px;
    }
    
    .mid ul a:hover {
        background-color: rgb(132, 168, 199);
        border-radius: 30px;
    }
    
    .left img {
        position: sticky;
        width: 90px;
        height: 90px;
        filter: invert(100%);
    }
    
    .btn {
        color: white;
        background-color: rgb(50, 49, 51);
        border-radius: 30%;
        width: 150px;
        height: 60px;
    }
    
    .fnt {
        font-family: 'Courier New', Courier, monospace;
    }
    
    .lne {
        font-size: 70px;
        padding-top: 190px;
        padding-left: 300px;
    }
    
    .lne p {
        text-underline-position: auto;
    }
    
    .col {
        color: rgb(74, 59, 94);
        padding-left: 90px;
        padding-top: 0px;
    }
    
    .bx {
        margin: 0px;
        padding: 0px;
        background: url('');
        background-size: 5px 1px;
    }
    
    .container {
        border: 4px solid rgb(159, 153, 153);
        margin: 100px 100px;
        padding: 60px 40px;
        width: 62%;
        border-radius: 15px;
        font-size: 30px;
        color: rgb(254, 154, 3);
    }
    
    .group input {
        width: 400px;
        height: 30px;
        border-radius: 10px;
        padding: 10px 10px;
        margin: 10px;
        background-color: white;
        font-size: 25px;
        display: flex;
    }
    
    .add {
        border: 3px solid yellow;
        font-size: 30px;
        color: black;
        background-color: white;
        font: bold;
    }
</style>

<body>
    <header class="header">
        <div class="left"><img class="iii" src="https://cdn-icons-png.flaticon.com/512/2804/2804294.png" alt="">
        </div>
        <div>
            <h1 class="fnt">UDAY</h1>
        </div>

        <div class="mid">
            <ul><a href="#">HOME</a>
                <a href="#">CALIORIES CALCULATOR</a>
                <a href="#">QUICK GUIDE</a>
                <a href="#">CONTACT US</a>
                <a href="#"> HELP</a>

            </ul>
        </div>
        <div class="right"><button class="btn"><h3> SUPPORT</h3></button></div>



    </header>
    <div class="bx">
        <h1 class="lne">Ready Set Go...</div>
    <div class="container">
        <h1>We a part of our gym </h1>
        <h2>Register Now</h2>
        <form action="noaction.php">
            <div class="group"><input type="name" placeholder="enter your name"></div>
            <div class="group"><input type="name" placeholder="enter your gender"></div>
            <div class="group"><input type="name" placeholder="enter your age"></div>
            <div class=" group "><input type="name " placeholder="enter your location "></div>
            <div class="group "><input type="name " placeholder="enter your weight "></div>
            <div class="group "><input type="name " placeholder="enter your email "></div>
            <div class="group "><input type="name " placeholder="enter your phone no ">
            </div>
        </form>


    </div>
    <div class="add">
        <p> address : losted kingdom
        </p>
    </div>





</body>

</html>

</html>